# billmanager

./: .dockerignore  .gitignore  .gitleaks.toml  .test-suite-quick-ref.txt  Dockerfile  README.md  TELEMETRY.md  TEST-SUITE.md  design-qa.md  docker-compose.dev.yml  docker-compose.yml  test-e2e.sh
.github/workflows/: build.yml
apps/mobile/: App.tsx  README.md  app.config.ts  babel.config.js  eas.json  eslint.config.mjs  metro.config.js  package-lock.json  package.json
apps/mobile/.maestro/: README.md
apps/mobile/modules/billmanager-passkeys/android/: build.gradle
apps/mobile/modules/billmanager-passkeys/android/src/main/java/com/brdweb/billmanager/passkeys/: BillManagerPasskeysModule.kt
apps/mobile/modules/billmanager-widget/android/: build.gradle
apps/mobile/modules/billmanager-widget/android/src/main/: AndroidManifest.xml
apps/mobile/modules/billmanager-widget/android/src/main/java/com/brdweb/billmanager/widget/: BillManagerGlanceWidget.kt  BillManagerWidgetModule.kt
apps/mobile/modules/billmanager-widget/android/src/main/res/layout/: billmanager_widget_loading.xml
apps/mobile/modules/billmanager-widget/android/src/main/res/values/: strings.xml
apps/mobile/modules/billmanager-widget/android/src/main/res/values-de/: strings.xml
apps/mobile/modules/billmanager-widget/android/src/main/res/xml/: billmanager_widget_info.xml
apps/server/: .env.example  app.py  config.py  db_migrations.py  models.py  openapi.yaml  requirements.txt  validation.py
apps/web/: eslint.config.js  package-lock.json  package.json  vite.config.ts
scripts/: test-backend.sh
(+305 files in other folders)
